<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>シナジーサロン</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="header-content">
        <h1 class="header-logo">
          <a href="#"><img src="image/menubar_logo.png" alt="シナジーサロンのロゴ画像"></a>
        </h1>
        
        
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <nav class="header-navList globalMenuSp">
          <ul class="header-lists">
            <li class="header-list"><a href="#concept" class="header-listLink">こだわり</a></li>
            <li class="header-list"><a href="#stylist" class="header-listLink">スタイリスト</a></li>
            <li class="header-list"><a href="#menu" class="header-listLink">メニュー</a></li>
            <li class="header-list"><a href="#hairCatalog" class="header-listLink">ヘアカタログ</a></li>
            <li class="header-list"><a href="#access" class="header-listLink">店舗案内</a></li>
            <li class="header-list"><a href="#questions" class="header-listLink">よくあるご質問</a></li>
            
            <li class="reservation_BGcolor">
              <a href="#reservation" class="header-listLink">ご予約はこちら<br>
                <span class="sp-none">012-345-6789</span>
              </a>
            </li>
            
            <li class="contact_BGcolor">
              <a href="#contact" class="header-listLink">お問い合わせ</a>
            </li>
            
            <div class="header-navBox"></div>

          </ul>
        </nav>
      </div><!-- header-content -->
    </div><!-- header -->
  </header>
  
  <main>
    <div class="inner">
      <section class="fv">
        <img class="fv-img" src="image/firstView_Main Image.png" alt="トップ画像 お客様と美容師">

        <!-- <div class="fv-textBox"> -->
        <!-- <a href="#about" class="fv__scroll"><span class="fv__scrollBtn"></span></a> -->
        <!-- </div> -->
        <h2 class="fv-text">1対1にこだわった<br class="fvTxt-space">1人だけの空間で<br>自分だけの美容時間を。</h2>
        <div class="fv-colorBox"></div>
      </section> <!-- fv -->

    <!-- <div class="swiper-container"> -->
      <!-- Swiper START -->
      <!-- <div class="swiper-wrapper"> -->
        <!-- メイン表示部分 -->

        <!-- 各スライド -->
        <!-- <div class="swiper-slide one">
          <div class="slideTxt">
            <h2 class="slide__Toptxt">Design for Smile.</h2>
            <h3 class="slide__Subtxt">快適なオフィスをデザインする</h3>
          </div>
        </div>

        <div class="swiper-slide two">
          <div class="slideTxt">
            <h2 class="slide__Toptxt">Design for Smile.</h2>
            <h3 class="slide__Subtxt">〜快適なオフィスをデザインする〜</h3>
          </div>
        </div>

        <div class="swiper-slide three">
          <div class="slideTxt">
            <h2 class="slide__Toptxt">Design for Smile.</h2>
            <h3 class="slide__Subtxt">〜快適なオフィスをデザインする〜</h3>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev swiper-button-white"></div>
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-pagination swiper-pagination-black"></div>
    </div>Swiper END --> 
    
    

    <!-- <section id="about">
      <div class="about">
        <h2 class="section__title"></h2>
        <div class="about__wrap">
          <h3 class="about__text ef">１対１にこだわった、<br>
            １人だけの空間で、<br>
            自分だけの美容時間を。</h3>
          <p class="about__paragraph ef">美容室のほとんどは、複数のスタッフと複数のお客様が１つの空間に集まります。<br>
          場合によっては複数人のお客様を１人のスタッフが同時に担当することも。
          <br><br>
          しかし、それだとお客様がリラックスできないと感じ、<br>
          当サロンは完全予約制で他のお客様とバッティングをしない１対１の空間をご提供いたします。</p>
          <img src="image/パス 2.png" alt="" class="about__bgImg">
        </div>
      </div>
    </section> -->

    <section id="menu" class="menu">
      <h3 class="section__subTitle">Menu</h2>
      <h2 class="section__title">メニュー</h2>

      <div class="menu__priceLists">
        <div class="menu__priceList">
          <ul>
            <p class="menu__priceTitle" style="font-size: 130%;">カット</p>

            <p class="menu__price">カット<span>  \6,000</span></p>
            <p class="menu__price">カット ＆ スタイリング<span>  \7,000</span></p>
            <p class="menu__price">キッズカット<span>  \2,000</span></p>
          </ul>
        </div>

        <div class="menu__priceList">
          <ul>
            <p class="menu__priceTitle">パーマ</p>

            <p class="menu__price">スタンダードパーマ<span>  ￥4,500～</span></p>
            <p class="menu__price">サプリメントパーマ<span>  ￥5,000～</span></p>
            <p class="menu__price">デジタルパーマ<span>  ￥4,500～</span></p>
            <p class="menu__price">縮毛矯正<span>  ￥16,000～</span></p>
          </ul>
        </div>

        <div class="menu__priceList">
          <ul>
            <p class="menu__priceTitle" style="font-size: 130%;">カラー</p>

            <p class="menu__price">デザイニングカラー<span>  \5,000～</span></p>
          </ul>
        </div>

        <div class="menu__priceList">
          <ul>
            <p class="menu__priceTitle" style="font-size: 130%;">ヘアケア</p>

            <p class="menu__price">髪質改善<span>  \3,5000</span></p>
            <p class="menu__price">高濃度「炭酸泉」ソーダスパ<span>  \1,000</span></p>
          </ul>
        </div>
        

      </div>
    </section>


    <section id="access" class="access ef"> -->
      <h2 class="section__title">店舗案内</h2>
      <div class="">
        <img class="sp-none" src="" alt="" height="300px" width="960px" style="background-color: gray;">
      </div>

      <div class="menu__priceList">
        <ul>
          <p class="menu__priceTitle" style="font-size: 130%;">ヘアケア</p>

          <p class="menu__price">髪質改善<span>  \3,5000</span></p>
          <p class="menu__price">高濃度「炭酸泉」ソーダスパ<span>  \1,000</span></p>
          <p class="menu__price">髪質改善<span>  \3,5000</span></p>
          <p class="menu__price">高濃度「炭酸泉」ソーダスパ<span>  \1,000</span></p>
          <p class="menu__price">髪質改善<span>  \3,5000</span></p>
        </ul>
      </div>
      <div class="map">
        <iframe class="sp-none" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.937276128209!2d139.69431894957108!3d35.65391698010348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b56a8d9035f%3A0x30cd5dcc5f858180!2z44Ki44Op44OW6aaW6ZW35Zu96YCj6YKm5aSn5L2_6aSo!5e0!3m2!1sja!2sjp!4v1623151841719!5m2!1sja!2sjp" width="840" height="360" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      </div>
    </section>

    <!-- <section id="service" class="service ef">
      <h2 class="section__title">Service</h2>

      <div class="service__wrap">
        <div class="service__imgContent">
          <img class="service__img" src="img/service-image@2x.jpg" alt="黒いカメラ">
        </div>
        <div class="service__content">
          <h3 class="service__description">リリース時のサポートで<br>サービスのブランディングを</h3>
          <p class="service__text">弊社では、リリース時もサポートさせて頂きます。プレスリリース用のサイトや動画制作を通して、サービスのブランディングを行わせて頂きます。</p>
        </div>
      </div>

      <div class="service__wrap reverse">
        <div class="service__imgContent">
          <img class="service__img" src="img/service-image02@2x.jpg" alt="黒い携帯">
        </div>
        <div class="service__content return">
          <h3 class="service__description">リリース後のサポートで<br>効果を最大化させる<br></h3>
          <p class="service__text">弊社では、リリース後もサポートさせて頂きます。サービスはリリース後に様々な課題にぶつかります。そこでクライアント様と一緒に改善を行うことで、デザインの効果を最大化させます。</p>
        </div>
      </div>
    </section> -->

    <!-- <section id="news" class="news ef">
      <h2 class="section__title">News</h2>
      
      <div class="news__wrap">
        <article class="news__content">
          <img src="img\card-image1@2x.jpg" alt="ニュース画像１" width="320px">
          <p class="news__text">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
        </article>
  
        <article class="news__content margin">
          <img src="img\card-image2@2x.jpg" alt="ニュース画像２" width="320px">
          <p class="news__text">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
        </article>
  
        <article class="news__content">
          <img src="img\card-image3@2x.jpg" alt="ニュース画像３" width="320px">
          <p class="news__text">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
        </article>
      </div>
      </section> -->

      <section id="contact" class="contact ef">
        <h2 class="contact__title">お問い合わせ</h2>
        <form action="confirm.php" method="post">
          
          <div class="contact__wrap">
            <label for="name">担当者名</label>
            <input id="name" type="text" name="yourName">
          </div>

          <div class="contact__wrap">
            <label for="telNumber">電話番号</label>
            <input id="telNumber" type="tel" name="yourTelNumber">
          </div>
          
          <div class="contact__wrap">
            <label for="mail">メールアドレス</label>
            <input id="mail" type="email" name="yourEmail">
          </div>

          <div class="contact__wrap">
            <label for="text">お問い合わせ内容</label>
            <br>
            <textarea id="text"></textarea>
          </div>

          <button type="submit" class="contact__button">送信</button>

        </form>
      </section>
    </div> <!-- inner -->

    <div id="page_top"><a href="#"></a></div>
  </main>

  <footer class="footer">
    <small>&copy;crest.design all rights reserved</small>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
  </script><!-- jQueryの読み込み -->
  <script src="script.js"></script>
  <!-- JavaScriptの読み込み -->
</body>
</html>